<!doctype html>
<head>
<style type="text/css">
 body{
	background-image:url(download.jpg);
	background-size:cover;
	color:black;
	background-repeat:no-repeat;}
<title> NewDelhi </title>
ul#menu {
		padding:0;
		}
ul#menu li {
	display: inline;
	padding: 50px;
	}
ul#menu li a {
	background-color: #FA8072;
	color:white;
	padding : 10px 30px;
	text-decoration : none;
	border-radius: 4px 4px 4px 4px;
	}
ul#menu li a:hover {
	background-color : green;
	}
	form{position:absolute;
	top:200px;
	left:230px;
	right:500px;
	}
	img{position:absolute;
	top:100px;
	left:500px;
	right:200px;
	}

</style>
</head>
<body>
<form action="interact.html" method="post">
<b>First Name:</b> <input type="text" name="name" ></br></br>
<b>Last Name: </b><input type="text" name="name" ></br></br>
<b>E-mail: </b><input type="text" name="email"></br></br>
<b>Password:</b><input type="password" name="password"></br></br>
<input type="submit">

</form>
<ul id= "menu" > 
<li> <a href ="WEBPAGE.html">Home </a></li>
<li> <a href ="NewDelhi.html">General Info</a></li>
<li> <a href ="pics.html"> Check for pictures </a> </li>
<li> <a href ="profile.html">Create profile </a> </li>
<li> <a href ="interact.html">Interact </a></li>

</ul>
<img src="pointing.png">

</body>
</html>
<a href="https://www.tripadvisor.com/Hotels-g304551-New_Delhi_National_Capital_Territory_of_Delhi-Hotels.html" target="_blank">
<div class="imageVertical"><img src="images/metro.jpg" height=200 width=300/></div></a>
<a href="https://www.cheapoair.com/flights/booknow/destinations/city?city-code=del&fpaffiliate=google&fpsub=new-delhi-flights-p&utm_campaign=destination-asia-intl-pm&utm_term=flights%20to%20new%20delhi&utm_source={google}&utm_medium={cpc}&device=c&fpprice=&gclid=Cj0KEQjwg47KBRDk7LSu4LTD8eEBEiQAO4O6r7fcgjvxRYDs0SDbH7m9XrRLFz3cYcRs5OThV-EoDjQaAtyN8P8HAQ" target="_blank">
<div class="imageVertical"><img src="images/buses.jpg" height=200 width=300/></div></a>
<a href="https://www.zomato.com/ncr" target="_blank"><div class="imageVertical"><img src="images/taxi.jpg" height=200 width=300/></div></a>
</div>